@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* General styles
============================
*/

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

p {
    color: #6a859c;
    line-height: 1.8;
}

.title-wrapper {
    margin-bottom: 60px;
}

.title {
    margin-bottom: 17px;

    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;

    color: #676770;
}
.subtitle {
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: #8e8e9c;
}

.common-section {
    text-align: center;
    padding: 80px 0;
}

.common-section--dark {
    background-color: #192024;
}
.common-section--dark * {
    color: #fff;
}

.common-section--dark * {
    color: #fff;
}

.hide {
    display: none !important;
}
/* Header
============================
*/

.header {
    padding: 20px 0;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    

    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69b9ff;
}
.header__nav ul {
    display: flex;
       
}

.header__nav li + li {
    margin-left: 40px;
}

.header__nav a {
    font-size: 16px;
    color: #676770;

    transition: color .2s linear;
}

.header__nav a:hover {
    color: #0082f3;
}

.header__nav a:active {
    color: #0062b6; 
}

/* Main
============================
*/



/* Welcome
============================
*/

.welcome {
    min-height: 600px;
    height: 100vh;
    padding: 195px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    text-align: center;

    background-image: url("../img/welcomebg.jpg");
    background-color: #282936;
    background-size: cover;
    background-position: center;
}

.welcome__heading {
    margin-bottom: 100px;

 font-size: 59px;
 line-height: 1;
 letter-spacing: 4px;
 text-transform: uppercase;
}
.welcome__link > * + * {
    margin-left: 20px;
}
.link-primary {
    display: inline-block;
    padding: 11px 30px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

    background-color: #69b9ff;
    border-radius: 4px;
    
    transition: background-color .2s linear;
}

.link-primary:hover {
    background-color: #7cc2ff;
}
.link-primary:active {
    background-color: #0f8fff;
}
.link {
    display: inline-block;
    padding: 11px 30px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

     border: 1px solid #fff;
     border-radius: 4px;

     transition: all .2s linear;
}

.link:hover {
    background-color: rgb(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5)
}

.link:active {
    background-color: rgb(0,0,0, 0.2);
    border-color: rgba(0, 0, 0, 0.5)
}



/* About
============================
*/



.about .cards-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.about .card {
    padding: 36px 15px 20px 15px;

    width: auto;
    max-width: 300px;
    border: 1px solid #dcebf7;
    border-radius: 5px;
}

.about .card img  {
    margin-bottom: 20px;

    width: 94px;
    height: 94px;
    object-fit: contain;
}

.about .card h4 {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;

    color: #676770;

    margin-bottom: 14px;
}


/* About 2
============================
*/

.services .cards-wrapper {
    display: flex;
    justify-content: space-between;
}
.services .card  {
    width: 45%;
}

.services .card img {
    margin-bottom: 20px;
}

.services .card h4 {
    margin: 20px 0 23px 0;

    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
}


.services .link {
    margin-top: 15px;
}


/* Tabs
==============================
*/



.tabs__nav {
    margin-bottom: 50px;
}

.tabs__nav button {
    padding: 0 30px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;

    background-color: #92a0ad;
    border-radius: 4px;
}

.tabs__nav button.active {
    background-color: #2e80b6;
}

.tabs__nav button + button {
    margin-left: 15px;
}

.tabs__item {
    animation: fade 1s;
}

@keyframes fade {
    from {
        opacity: .3;
    }

    to {
        opacity: 1;
    }
}

.tabs__item img{
    margin-bottom: 15px;
}

.tabs__item h4 {
    margin-bottom: 15px;

    font-size: 31px;
    line-height: 1.16;
    color: #676770;
}

.tabs__desc {
    font-size: 13px;
    max-width: 709px;
    margin: 0 auto;
}


/* Footer
==============================
*/


.footer__desc {
    padding: 35px 0;
}

.footer__desc h4 {
    margin-bottom: 25px;

    font-size: 18px;
    line-height: 1.1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;    
}

.footer__desc-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px 40px;
}

.footer__desc-container > * {
    width: 30%;
    min-width: 220px;
}

.footer__desc a {
    font-size: 13px;
    color: #669cad;

}

.footer__desc li {
    height: 30px;
    position: relative;
}


.footer__desc li::before {
    content: "";
    width: 100%;
    height: 1px;

    position: absolute;
    right: 0;
    bottom: 0;
    
    background-color: #D5d5e0;
    
}

.footer__social li::before {
    width: calc(100% - 34px);
}

.footer__desc li + li {
    margin-top: 6px;
}

.footer__social img {
    margin-right: 10px;
}



.footer__social img {
    width: 20px;
    height: 20px;
    object-fit: contain;
   
}

.footer__copy {
    padding: 40px 0;
    background-color: #383838;
    color: #9E9E9E;
    text-align: center;
}


/* Media
============================
*/



@media (max-width: 830px) {
    .footer__desc-container {
        justify-content: space-evenly;
    }

    .footer__desc h4 {
        margin-bottom: 10px;
    }
    .footer__desc {
        padding-top: 0;
    }
}

@media (max-width: 660px) {
    .tabs__nav {
        margin-bottom: 30px;
    }
    .tabs__nav button {
        display: block;
        margin: 0 auto;
        padding: 10px 30px;
    }
    .tabs__nav button + button {
        margin-top: 10px;
        margin-left: auto;
        
    }
}



@media (max-width: 600px) {
    .services .cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .services .card {
        width: 80%;
    }

    .title-wrapper {
        margin-bottom: 40px;
    }

}




@media (max-width: 400px) {
    .header__nav li + li {
        margin-left: 15px;
    }
    .welcome__heading {
        font-size: 40px;
        margin-bottom: 50px;
    }
    .welcome__link a {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .welcome__link > * + * {
        margin-top: 20px;
    }
    
    body {
        font-size: 12px;
    }

    .about .card h4 {
        font-size: 16px;
    }
    
    .services .card h4 {
        font-size: 16px;
    }
    .services .card .link  {
        font-size: 14px;
    }

    .tabs__item h4 {
        font-size: 14px;
    }
}



